GLOBAL_V       1  2 0 0 4 4   0  0 F F F F F F T F F F F F F F T
 Contents of T/H Invariant Variabarales(TIV) block and Cross Sections(XS) block 
       TIV:inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V5 
STA_VAR    1 CR
BRANCHES   1   0
    RE   1     0.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 4 4  0  0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000
 7.71230E-08 2.86092E-06
REFE   1   1
 1.01305E-01 5.65157E-01 1.66339E-04 4.43024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.83258E-01 0.00000E+00 1.73143E-02 8.96140E-02
 
