<?xml version="1.0"?>
<statistics>
       <stat name="Time" value="0.0000E+00"/>
       <stat name="Reactivity" value="0.9030E-07"/>
       <stat name="beta" value="0.0000E+00"/>
       <stat name="Boron" value="0.2148E+02"/>
       <stat name="Power Level" value="0.6450E+00"/>
       <stat name="fxy box" value="0.1165E+01"/>
       <stat name="fq box" value="0.1165E+01"/>
       <stat name="Tm max" value="0.1616E+01"/>
       <stat name="Tm avg" value="0.5909E+03"/>
       <stat name="Tf max" value="0.5749E+03"/>
       <stat name="Tf avg" value="0.0000E+00"/>
       <stat name="Tfdop max" value="0.0000E+00"/>
       <stat name="Tfdop avg" value="0.7250E+03"/>
       <stat name="ModDen" value="0.7227E+00"/>
</statistics>
