!******************************************************************************
CASEID 4loop               Generic 4 Loop
!******************************************************************************
CNTL
      core_type        pwr
!
      core_power       1e-4  !  3411 MWt
!
!                         A     B     C     D    SA    SB    SC    SD    SD
      bank_pos            400.0 400.0 400.0 400.0 400.0 400.0 400.0 400.0 400.0 ! ARO
!
!     search           ppm    1.0    1250.0
      ppm              0.1
!
      depletion        T  1.0E-5 F
!                           NSET    LADF LXES LJ1F LDED LCHI LCHD LINV LDET LYLD LCDF LGFF LBET LAMB LDEC
      tree_xs          T      4       T    T    F    F    F    F    T    F    T    F    F    T    T    F
!
      th_fdbk          T
      xe_sm            1  1
!
!                    input      iteration  planar                adj
!                    edit       table      power      pin        reac
      print_opt      T          T          F          F          F
!                    fdbk       flux       planar
!                    rho        precurs    flux       Xe         T/H
      print_opt      F          F          F          F          F
!******************************************************************************
PARAM
      n_iters        25  500
      nlupd_ss       4 10  1
      conv_ss        1.0e-6 1.0e-5 5.0e-5 0.001
      cmfd           2
!      wielandt       5.0  10.0  1.0
!      lsolver        1 1 20
      decusp         2
!******************************************************************************
GEOM
      geo_dim         9  9  26  1  1   !nasyx,nasyy,nz
      rad_conf
       2  2  2  2  2  2  2  2  1
       2  2  2  2  2  2  2  2  1
       2  2  2  2  2  2  2  2  1
       2  2  2  2  2  2  2  2  1
       2  2  2  2  2  2  2  1  1
       2  2  2  2  2  2  2  1  0
       2  2  2  2  2  2  1  1  0
       2  2  2  2  1  1  1  0  0
       1  1  1  1  1  0  0  0  0

      assy_type     1  1*1 24*3 1*2  REFL
      assy_type     2  1*1 24*4 1*2  FUEL  ! 3.1wt%

      grid_x         1*10.75 8*21.50
      neutmesh_x     1*1 8*1
      grid_y         1*10.75 8*21.50
      neutmesh_y     1*1 8*1
      grid_z         1*15.24 24*16.0337 1*15.24

      boun_cond      0 2 0 2 2 2       !ibcw,ibce,ibcn,ibcs,ibcb,ibct

      crb_def   1   ! Total number of CR types
                1  2  1  0  101.6  360.68   385.0  ! Tip to end, AIC -> B4C --> Empty
!               1      : first type, you only have one
!               2      : PMAXS CR type 2, AIC
!               1      : PMAXS CR type 2, B4C
!               0      : PMAXS CR type 2, Empty or unrodded, no CR effect
!               101.6  : From    0 to 101, is PMAXS CR Type 2
!               360.68 : From  101 to 360, is PMAXS CR Type 1
!               385.0  : From  360 to 285, is not rodded, no effect
      crb_type   9*1

      cr_axinfo      15.24 1.0
      bank_conf
      4  0  1  0  9  0  3  0  0
      0  0  0  0  0  6  0  0  0
      1  0  3  0  0  0  2  0  0
      0  0  0  0  0  7  0  0  0
      9  0  0  0  4  0  5  0  0
      0  6  0  8  0  0  0  0
      3  0  2  0  5  0  0  0
      0  0  0  0  0  0  0
      0  0  0  0  0

!******************************************************************************
TH
      n_pingt        225 21                     !npin,ngt
      fa_powpit      15.000   21.504            !assembly power(Mw) and pitch(cm)
      pin_dim        4.647 5.359 0.617 6.901    !pin radii, rs,rw,tw, and rgt in mm
      flow_cond      291.9 90.352               !tin,cmfrfa(Kg/sec)
      gamma_frac     0.019                      !direc heating fraction
      hgap           60000.0                    !hgap(w/M^2-C)
      n_ring         10                         !number of meshes in pellet
      thmesh_x       9*1                       !Number of T/H Nodes per FA in X-dir
      thmesh_y       9*1                       !Number of T/H Nodes per FA in y-dir
      thmesh_z       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 !junction locations
!******************************************************************************
DEPL
      hst_opt        T T T F F
      out_opt        T T T F F
      inp_hst        '4loop-8.dep'  1   13
!      time_stp       12*30.0
!
!            Index                  PMAXS File Name                               Br_struct
      PMAXS_F   1    './xsec/pmx_bot.PMAX'      1  ! Lower Reflector
      PMAXS_F   2    './xsec/pmx_top.PMAX'      2  ! Upper Reflector
      PMAXS_F   3    './xsec/pmx_rad.PMAX'      3  ! Radial Reflector
      PMAXS_F   4    './xsec/pmx_pwr.PMAX'      4  ! Fuel
      
!****************************************************************************************
MCYCLE
!     BANK_DEF   1    400.0 400.0 400.0 400.0 400.0 400.0 400.0 400.0 400.0 ! ARO

!     CYCLE_DEF   1
!     DEPL_STEP   12*29.0
!     POWER_LEV   13*100.0
!     BANK_SEQ    13*1

!     LOCATION
!       1   2   3   4   5   6   7   8
!       9  10  11  12  13  14  15  16
!      17  18  19  20  21  22  23  24
!      25  26  27  28  29  30  31  32
!      33  34  35  36  37  38  39
!      40  41  42  43  44  45  46
!      47  48  49  50  51  52 
!      53  54  55  56

!     SHUF_MAP   1   1
!     28  41  22  27  12  42  26   3
!     41   8  -2  38  -2  15  -2  23
!     22  -2   4  -2  30  -2  13  32
!     27  44  -2  20  -2  31  -2  29
!     12  -2  43  -2  14  -2  11
!     42  48  -2  50  -2  53  39
!     26  -2  34  -2  18  51
!     17  49  56  36        

!                itsq  itshufsq itcyclesq
!     CYCLE_IND    1      0         1
!     CYCLE_IND   18      1         1

!     CONV_EC      0.1     18
!****************************************************************************************
.