GLOBAL_V       1  2 0 0 4 4   0  0 F F F F F F T F F F F F F F T
 Contents of T/H Invariant Variabarales(TIV) block and Cross Sections(XS) block 
       TIV:inV/
        XS:tr,ab,nf,kf/sct/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V5 
STA_VAR    1 CR
BRANCHES   1   0
    RE   1     0.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 4 4  0  0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000
 8.05932E-08 2.89416E-06
REFE   1   1
 2.27212E-01 1.33507E+00 4.33004E-04 1.06182E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.59415E-01 0.00000E+00 4.35198E-02 1.23110E-01
 
