!***********************************************
CASEID H1CX
!***********************************************
CNTL
     CORE_TYPE       BWR
     CORE_POWER      1e-4   ! percent of core power
     XE_SM           1  1  4  4
     TH_FDBK         T
     ROT_ADF         T
     
     INT_TH           T   1   H1CX_paths.inp

! Pattern A1/A2 (16 groups)
     BANK_POS         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

!    SEARCH          ROD   1.0
!    BANK_GRP          1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
!    BANK_LLT        48.0 48.0 48.0 48.0 48.0 48.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
!    BANK_ULT        48.0 48.0 48.0 48.0 48.0 48.0 48.0 48.0 48.0 48.0 48.0 48.0 48.0 48.0 48.0 48.0

     DEPLETION       T  1.0E-5  T
!                   NSET   LADF LXES LJ1F LDED LCHI LCHD LINV LDET LYLD LCDF LGFF LBET LAMB LDEC
     TREE_XS         T  20    T    T    F    F    F    F    T    T    T    F    F    T    T    F

!
! Printing Options
!
! 1  Detailed input edit
! 2  Iteration history display
! 3  Planar power distributions
! 4  Detailed pin power distributions
! 5  Reactivity edit and adjoint flux
! 6  Feedback component reactivity edit
! 7  Integrated flux and precursor density edit
! 8  Planar flux distributions
! 9  Xe/Sm number densities
! 10 T/H state variables
! 11 1D collapsed group constants
! 12 Point Kinetics Data
! 13 Radial Power Shape
! 14 Radial Flux Shape
! 15 Harmonics
!              1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
     PRINT_OPT T T F F F F F F F  T  F  F  F  F  F

PARAM
      nlupd_ss       3  5  1
      n_iters        15  250
      conv_ss        5.0e-6 5.0e-5 5.0e-4 0.001
      wielandt       500.0  500.0  1.0
      decusp         2
!      NODAL_KERN     NEMMG
!      LSOLVER        1 1 20
      CMFD           2
XSEC
     group_spec      2  1
GEOM
!                    nasyx         nasyy            nz          nzbr          nztr
     GEO_DIM            14            14            26             1             1

!                 Radial core configuration
     RAD_CONF
!
! H1C2 Core Design
!
      3  2  3  2  2  3  1  2  3  1  4  2  1 11
      2  4  1  2  4  1  2  3  2  4  2  3  2 11
      3  1  3  1  1  1  1  1  4  2  3  1  1 11
      2  2  1  1  2  3  2  3  2  4  1  3  2 11
      2  4  1  2  2  1  4  2  4  1  3  2  1 11
      3  1  1  3  1  1  3  3  2  4  1  1 10  0
      1  2  1  2  4  3  4  1  4  3  2 10  0  0
      2  3  1  3  2  3  1  4  1  4  1 11  0  0
      3  2  4  2  4  2  4  1  3  2  2 11  0  0
      1  4  2  4  1  4  3  4  2  1 10  0  0  0
      4  2  3  1  3  1  2  1  2 10  0  0  0  0
      2  3  1  3  2  1 10  9  9  0  0  0  0  0
      1  2  1  2  1 10  0  0  0  0  0  0  0  0
      9  9  9  9  9  0  0  0  0  0  0  0  0  0
!
     ASSY_TYPE    1  1*10 1*1  1*1  1*2  9*2  6*2  1*1  5*1  1*12  FUEL ! Type 8X8 Fuel
     ASSY_TYPE    2  1*10 1*3  1*3  1*4  9*5  6*4  1*4  5*3  1*12  FUEL ! Type 8X8 Fuel
     ASSY_TYPE    3  1*10 1*6  1*6  1*6  9*6  6*6  1*6  5*6  1*12  FUEL ! Type 8X8 Fuel
     ASSY_TYPE    4  1*10 1*7  1*7  1*7  9*7  6*7  1*7  5*7  1*12  FUEL ! Type 8X8 Fuel
     ASSY_TYPE    5  1*10 1*8  1*9  1*9  9*9  6*9  1*9  5*9  1*12  FUEL ! Type 8X8 Fuel
     ASSY_TYPE    6  1*10 1*13 1*13 1*13 9*13 6*13 1*13 5*13 1*12  REFL ! NW
     ASSY_TYPE    7  1*10 1*14 1*14 1*14 9*14 6*14 1*14 5*14 1*12  REFL ! W
     ASSY_TYPE    8  1*10 1*15 1*15 1*15 9*15 6*15 1*15 5*15 1*12  REFL ! SW
     ASSY_TYPE    9  1*10 1*16 1*16 1*16 9*16 6*16 1*16 5*16 1*12  REFL ! S
     ASSY_TYPE   10  1*10 1*17 1*17 1*17 9*17 6*17 1*17 5*17 1*12  REFL ! SE
     ASSY_TYPE   11  1*10 1*18 1*18 1*18 9*18 6*18 1*18 5*18 1*12  REFL ! E
     ASSY_TYPE   12  1*10 1*19 1*19 1*19 9*19 6*19 1*19 5*19 1*12  REFL ! NE
     ASSY_TYPE   13  1*10 1*20 1*20 1*20 9*20 6*20 1*20 5*20 1*12  REFL ! N
     ASSY_TYPE   14  1*10 1*11 1*11 1*11 9*11 6*11 1*11 5*11 1*12  REFL ! No ADF
!
     GRID_X     14*15.24
     GRID_Y     14*15.24
     GRID_Z     1*15.24 24*15.24 1*15.24

     NEUTMESH_X 14*1
     NEUTMESH_Y 14*1
     BOUN_COND  0 2 0 2 2 2
     CR_AXINFO  17.78        7.62         48
!                 Control rod banks defined
     BANK_CONF
     10  2  2 11 11  1  1  9  9  2  2  6  6  0
      4 16 16  3  3 15 15  4  4 13 13  3  3  0
      4 16 16  3  3 15 15  4  4 13 13  3  3  0
     11  1  1 10 10  2  2  8  8  1  1  5  5  0
     11  1  1 10 10  2  2  8  8  1  1  5  5  0
      3 15 15  4  4 14 14  3  3 12 12  0  0
      3 15 15  4  4 14 14  3  3 12 12  0
      9  2  2  8  8  1  1  7  7  2  2  0
      9  2  2  8  8  1  1  7  7  2  2  0
      4 13 13  3  3 12 12  4  4  0  0
      4 13 13  3  3 12 12  4  4  0
      6  1  1  5  5  0  0  0  0
      6  1  1  5  5  0
      0  0  0  0  0
!                 Assembly rotation
     ADF_ROT
     0 3 0 3 0 3 0 3 0 3 0 3 0 0
     1 2 1 2 1 2 1 2 1 2 1 2 1 0
     0 3 0 3 0 3 0 3 0 3 0 3 0 0
     1 2 1 2 1 2 1 2 1 2 1 2 1 0
     0 3 0 3 0 3 0 3 0 3 0 3 0 0
     1 2 1 2 1 2 1 2 1 2 1 0 0
     0 3 0 3 0 3 0 3 0 3 0 0
     1 2 1 2 1 2 1 2 1 2 1 0
     0 3 0 3 0 3 0 3 0 3 0 0
     1 2 1 2 1 2 1 2 1 0 0
     0 3 0 3 0 3 0 3 0 0
     1 2 1 2 1 0 0 0 0
     0 3 0 3 0 0
     0 0 0 0 0
FDBK
     fa_powpit     4.35  15.24
DEPL
     HST_OPT    T T F F F
     OUT_OPT    T T T T F
     INP_HST    'H1CX-30.dep'   1   1
     BANK_NR    17  17  17  17  8  4  4  8  4  5  4  8  8  4  8  4
!
! Cross-sections
!
     PMAXS_F    1  './xsec/pmx_bwr.PMAX'             1  ! Type 1 7X7 only rod A gad
     PMAXS_F    2  './xsec/pmx_bwr.PMAX'             2  ! Type 1 7x7 rod A and B gad
     PMAXS_F    3  './xsec/pmx_bwr.PMAX'             3  ! Type 2 7x7 no gad
     PMAXS_F    4  './xsec/pmx_bwr.PMAX'             4  ! Type 2 7x7 only rod C gad
     PMAXS_F    5  './xsec/pmx_bwr.PMAX'             5  ! Type 2 7x7 rod C and D gad
     PMAXS_F    6  './xsec/pmx_bwr.PMAX'             6  ! Type 3 7x7
     PMAXS_F    7  './xsec/pmx_bwr.PMAX'             7  ! Type 4 8x8
     PMAXS_F    8  './xsec/pmx_bwr.PMAX'             8  ! Type 5 8x8 natural u
     PMAXS_F    9  './xsec/pmx_bwr.PMAX'             9  ! Type 5 8x8 enriched u
     PMAXS_F   10  './xsec/hatch-refl-bot.PMAX'     10  ! Bottom Axial Reflector
     PMAXS_F   11  './xsec/hatch-refl-rad.PMAX'     11  ! Radial Reflector
     PMAXS_F   12  './xsec/hatch-refl-top.PMAX'     12  ! Top Axial Reflector
     PMAXS_F   13  './xsec/hatch-refl-rad-NW.PMAX'  13  ! NW Radial Reflector
     PMAXS_F   14  './xsec/hatch-refl-rad-W.PMAX'   14  !  W Radial Reflector
     PMAXS_F   15  './xsec/hatch-refl-rad-SW.PMAX'  15  ! SW Radial Reflector
     PMAXS_F   16  './xsec/hatch-refl-rad-S.PMAX'   16  !  S Radial Reflector
     PMAXS_F   17  './xsec/hatch-refl-rad-SE.PMAX'  17  ! SE Radial Reflector
     PMAXS_F   18  './xsec/hatch-refl-rad-E.PMAX'   18  !  E Radial Reflector
     PMAXS_F   19  './xsec/hatch-refl-rad-NE.PMAX'  19  ! NE Radial Reflector
     PMAXS_F   20  './xsec/hatch-refl-rad-N.PMAX'   20  !  N Radial Reflector
MCYCLE
!     BANK_DEF   1   48.0 48.0 48.0 48.0 48.0 48.0 18.0 34.0 12.0  8.0 40.0 48.0 48.0 48.0 48.0 48.0

!     CYCLE_DEF   1
!     DEPL_STEP   12*30.0
!     POWER_LEV   13*100.0
!     BANK_SEQ    13*1

!     LOCATION
!       1   95   97    2   49    6   52   12   55   20   60   30  114
!      96   48    3   99    7  101   13  105   21  109   31   66   73
!      98    4   50    8  102   14   56   22   61   32  115   42  120
!       5  100    9   53   15  106   23  110   33   67   74  121   84
!      51   10  103   16   57   24   62   34  116   43   79   85  128
!      11  104   17  107   25  111   35   68   75  122   86  129  
!      54   18   58   26   63   36   69   44   80   87  130 
!      19  108   27  112   37   70   45   81  126   92  134 
!      59   28   64   38  117   76   82  127   93  135  138 
!      29  113   39   71   46  123   88   94  136  139 
!      65   40  118   77   83   89  131  137  140  
!      41   72   47  124   90  132 
!     119   78  125   91  133    

!     SHUF_MAP  1  1
!      -1   94   91   -1   46   -1   43   -1   40   -1   35   -1   74
!      92   47   -1   89   -1   87   -1   83   -1   79   -1   29   22
!      90   -1   45   -1   86   -1   39   -1   34   -1   73   -1   68
!      -1   88   -1   42   -1   82   -1   78   -1   28   21   67   11
!      44   -1   85   -1   38   -1   33   -1   72   -1   16   10   60
!      -1   84   -1   81   -1   77   -1   27   20   66    9   59 
!      41   -1   37   -1   32   -1   26   -1   15    8   58
!      -1   80   -1   76   -1   25   -1   14   62    3   54
!      36   -1   31   -1   71   19   13   61    2   53   50
!      -1   75   -1   24   -1   65    7    1   52   49
!      30   -1   70   18   12    6   57   51   48
!      -1   23   -1   64    5   56
!      69   17   63    4   55
!     

!     ! Multi-cycle schedule
!     !          itsq  itshufsq itcyclesq
!     CYCLE_IND    1      0         1
!     CYCLE_IND   30      1         1

!     CONV_EC      0.5     30
.
