GLOBAL_V       1  2 0 0 4 0   0  0 T F F F F F T F F F F F F F T
 Contents of T/H Invariant Variabarales(TIV) block and Cross Sections(XS) block
       TIV:inV/
        XS:tr,ab,nf,kf/sct/ADF/
 2  Group value of each variable are put together in a line.
 Some variables(separated by ",") share a line,"/" means change line
 Generated by GenPMAXS-V5
STA_VAR    1 CR
BRANCHES   1   0
    RE   1     0.00000
BURNUPS    1
   1   1 0.00000
XS_SET  00000001  1 4 0  0  0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
HISTORYC   1     0.00000
 8.07905E-08 2.89205E-06
REFE   1   1
 2.29934E-01 1.31762E+00 4.24843E-04 1.06104E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.65358E-01 0.00000E+00 4.35343E-02 1.22130E-01
 9.81799E-01 8.65418E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 9.81799E-01 8.65418E-01

